07June_2010_Monday_tagesschau_default-12
20February_2011_Sunday_tagesschau_default-5
01October_2012_Monday_tagesschau_default-5
06May_2010_Thursday_tagesschau_default-6
23July_2011_Saturday_tagesschau_default-11
06May_2010_Thursday_heute_default-4
21January_2011_Friday_tagesschau_default-10
19November_2011_Saturday_tagesschau_default-3
18October_2010_Monday_tagesschau_default-4
09July_2010_Friday_tagesschau_default-5
29December_2011_Thursday_tagesschau_default-12
22July_2009_Wednesday_tagesschau_default-8
23April_2010_Friday_tagesschau_default-10
24July_2010_Saturday_tagesschau_default-10
06February_2011_Sunday_tagesschau_default-14
29December_2011_Thursday_tagesschau_default-8
24October_2010_Sunday_tagesschau_default-2
25September_2010_Saturday_tagesschau_default-11
23October_2010_Saturday_tagesschau_default-12
10November_2009_Tuesday_tagesschau_default-9
24July_2011_Sunday_tagesschau_default-5
18July_2009_Saturday_tagesschau_default-5
06November_2010_Saturday_tagesschau_default-6
20November_2011_Sunday_tagesschau_default-0
21November_2009_Saturday_tagesschau_default-2
29September_2009_Tuesday_tagesschau_default-12
28September_2009_Monday_tagesschau_default-4
04May_2010_Tuesday_tagesschau_default-7
05February_2011_Saturday_tagesschau_default-13
19March_2011_Saturday_tagesschau_default-5
18April_2010_Sunday_tagesschau_default-5
20November_2011_Sunday_tagesschau_default-9
05September_2009_Saturday_tagesschau_default-7
01April_2010_Thursday_heute_default-0
10November_2009_Tuesday_tagesschau_default-4
03April_2010_Saturday_tagesschau_default-6
06November_2010_Saturday_tagesschau_default-3
04December_2011_Sunday_tagesschau_default-6
18December_2010_Saturday_tagesschau_default-3
03April_2010_Saturday_tagesschau_default-4
19March_2011_Saturday_tagesschau_default-0
06August_2010_Friday_tagesschau_default-10
26September_2010_Sunday_tagesschau_default-7
21October_2009_Wednesday_tagesschau_default-7
22January_2010_Friday_tagesschau_default-0
01October_2010_Friday_tagesschau_default-2
06February_2011_Sunday_tagesschau_default-10
18April_2010_Sunday_tagesschau_default-6
20February_2010_Saturday_tagesschau_default-0
06March_2011_Sunday_tagesschau_default-2
24January_2010_Sunday_tagesschau_default-2
28May_2011_Saturday_tagesschau_default-10
20November_2011_Sunday_tagesschau_default-5
12September_2009_Saturday_tagesschau_default-5
13December_2009_Sunday_tagesschau_default-8
18April_2010_Sunday_tagesschau_default-0
18April_2010_Sunday_tagesschau_default-2
01October_2012_Monday_heute_default-8
07February_2010_Sunday_tagesschau_default-3
07June_2010_Monday_tagesschau_default-7
10November_2009_Tuesday_tagesschau_default-6
06September_2010_Monday_tagesschau_default-4
23October_2010_Saturday_tagesschau_default-7
31July_2010_Saturday_tagesschau_default-3
12December_2009_Saturday_tagesschau_default-12
06November_2010_Saturday_tagesschau_default-0
08February_2010_Monday_heute_default-5
05August_2010_Thursday_tagesschau_default-7
17October_2009_Saturday_tagesschau_default-0
02October_2010_Saturday_tagesschau_default-14
06May_2010_Thursday_tagesschau_default-3
18February_2010_Thursday_tagesschau_default-2
25July_2010_Sunday_tagesschau_default-3
23July_2011_Saturday_tagesschau_default-7
20February_2010_Saturday_tagesschau_default-6
28May_2011_Saturday_tagesschau_default-3
07February_2010_Sunday_tagesschau_default-9
24January_2010_Sunday_tagesschau_default-12
04July_2010_Sunday_tagesschau_default-9
28May_2011_Saturday_tagesschau_default-4
20November_2010_Saturday_tagesschau_default-10
22October_2010_Friday_tagesschau_default-2
18June_2010_Friday_tagesschau_default-4
01October_2012_Monday_tagesschau_default-4
03October_2010_Sunday_tagesschau_default-4
22October_2010_Friday_tagesschau_default-0
17April_2011_Sunday_tagesschau_default-9
04May_2010_Tuesday_tagesschau_default-8
06August_2010_Friday_tagesschau_default-3
22October_2009_Thursday_tagesschau_default-12
24July_2010_Saturday_tagesschau_default-3
06May_2010_Thursday_heute_default-9
13January_2010_Wednesday_tagesschau_default-11
03July_2011_Sunday_tagesschau_default-10
17October_2009_Saturday_tagesschau_default-4
28December_2011_Wednesday_tagesschau_default-2
06November_2010_Saturday_tagesschau_default-2
06May_2010_Thursday_heute_default-5
29September_2009_Tuesday_tagesschau_default-3
05September_2010_Sunday_tagesschau_default-5
04July_2009_Saturday_tagesschau_default-4
20November_2011_Sunday_tagesschau_default-7
22October_2010_Friday_tagesschau_default-8
09July_2010_Friday_tagesschau_default-6
01October_2012_Monday_tagesschau_default-12
01April_2010_Thursday_tagesschau_default-6
04July_2010_Sunday_tagesschau_default-3
18October_2010_Monday_heute_default-4
01July_2011_Friday_tagesschau_default-5
18June_2010_Friday_tagesschau_default-0
22October_2010_Friday_tagesschau_default-5
25September_2010_Saturday_tagesschau_default-7
05September_2009_Saturday_tagesschau_default-11
28May_2011_Saturday_tagesschau_default-0
21January_2011_Friday_tagesschau_default-8
24September_2010_Friday_tagesschau_default-3
03July_2011_Sunday_tagesschau_default-11
06August_2010_Friday_tagesschau_default-12
05February_2011_Saturday_tagesschau_default-12
22November_2009_Sunday_tagesschau_default-6
06November_2010_Saturday_tagesschau_default-5
18October_2010_Monday_tagesschau_default-10
23October_2010_Saturday_tagesschau_default-13
17April_2011_Sunday_tagesschau_default-8
21October_2009_Wednesday_tagesschau_default-0
07June_2010_Monday_tagesschau_default-0
02October_2010_Saturday_tagesschau_default-15
04December_2011_Sunday_tagesschau_default-3
21November_2009_Saturday_tagesschau_default-8
02July_2009_Thursday_tagesschau_default-0
04May_2010_Tuesday_tagesschau_default-6
29December_2011_Thursday_tagesschau_default-11
20November_2011_Sunday_tagesschau_default-10
04September_2010_Saturday_tagesschau_default-2
03October_2010_Sunday_tagesschau_default-8
08February_2010_Monday_tagesschau_default-6
18February_2010_Thursday_tagesschau_default-8
24July_2010_Saturday_tagesschau_default-7
06June_2010_Sunday_tagesschau_default-7
06May_2010_Thursday_heute_default-6
07November_2010_Sunday_tagesschau_default-9
24July_2011_Sunday_tagesschau_default-6
06November_2010_Saturday_tagesschau_default-9
30July_2010_Friday_tagesschau_default-2
12December_2009_Saturday_tagesschau_default-11
18June_2010_Friday_tagesschau_default-9
18December_2010_Saturday_tagesschau_default-14
03October_2010_Sunday_tagesschau_default-10
12September_2009_Saturday_tagesschau_default-0
08February_2010_Monday_tagesschau_default-7
21July_2009_Tuesday_tagesschau_default-3
24April_2010_Saturday_tagesschau_default-0
04May_2010_Tuesday_tagesschau_default-0
18February_2010_Thursday_tagesschau_default-0
19November_2011_Saturday_tagesschau_default-0
20November_2011_Sunday_tagesschau_default-4
10November_2009_Tuesday_tagesschau_default-3
03June_2011_Friday_tagesschau_default-14
19November_2011_Saturday_tagesschau_default-13
28December_2011_Wednesday_tagesschau_default-3
24April_2010_Saturday_tagesschau_default-10
24July_2011_Sunday_tagesschau_default-10
27September_2009_Sunday_tagesschau_default-2
23April_2010_Friday_tagesschau_default-4
17October_2009_Saturday_tagesschau_default-5
06March_2011_Sunday_tagesschau_default-6
21January_2011_Friday_tagesschau_default-6
24July_2011_Sunday_tagesschau_default-2
03April_2010_Saturday_tagesschau_default-7
23October_2010_Saturday_tagesschau_default-5
07November_2010_Sunday_tagesschau_default-2
18October_2010_Monday_tagesschau_default-2
24January_2010_Sunday_tagesschau_default-10
02December_2011_Friday_tagesschau_default-8
26July_2010_Monday_tagesschau_default-7
03July_2009_Friday_tagesschau_default-7
06May_2010_Thursday_heute_default-7
04July_2009_Saturday_tagesschau_default-5
18November_2011_Friday_tagesschau_default-6
04September_2010_Saturday_tagesschau_default-9
07June_2010_Monday_tagesschau_default-4
25September_2010_Saturday_tagesschau_default-8
18July_2009_Saturday_tagesschau_default-9
06September_2010_Monday_tagesschau_default-2
11December_2009_Friday_tagesschau_default-2
13December_2009_Sunday_tagesschau_default-2
22November_2009_Sunday_tagesschau_default-8
22November_2009_Sunday_tagesschau_default-2
22July_2009_Wednesday_tagesschau_default-5
24September_2010_Friday_tagesschau_default-2
23July_2011_Saturday_tagesschau_default-6
18November_2011_Friday_tagesschau_default-11
03October_2010_Sunday_tagesschau_default-12
05February_2011_Saturday_tagesschau_default-4
08February_2010_Monday_heute_default-6
22January_2010_Friday_tagesschau_default-11
17October_2009_Saturday_tagesschau_default-3
06February_2010_Saturday_tagesschau_default-4
08February_2010_Monday_tagesschau_default-12
18June_2010_Friday_tagesschau_default-6
30July_2010_Friday_tagesschau_default-6
03April_2010_Saturday_tagesschau_default-3
02December_2011_Friday_tagesschau_default-2
31July_2010_Saturday_tagesschau_default-5
25September_2010_Saturday_tagesschau_default-9
22January_2010_Friday_tagesschau_default-4
12December_2009_Saturday_tagesschau_default-3
06August_2010_Friday_tagesschau_default-2
06March_2011_Sunday_tagesschau_default-7
04May_2010_Tuesday_heute_default-3
21January_2011_Friday_tagesschau_default-11
28September_2009_Monday_tagesschau_default-3
20November_2010_Saturday_tagesschau_default-4
01October_2012_Monday_heute_default-3
06November_2010_Saturday_tagesschau_default-10
23January_2011_Sunday_tagesschau_default-5
06February_2010_Saturday_tagesschau_default-8
20November_2010_Saturday_tagesschau_default-6
23January_2011_Sunday_tagesschau_default-6
20November_2010_Saturday_tagesschau_default-0
04July_2010_Sunday_tagesschau_default-12
25September_2010_Saturday_tagesschau_default-5
18October_2010_Monday_heute_default-1
30July_2010_Friday_tagesschau_default-0
17October_2009_Saturday_tagesschau_default-9
26September_2010_Sunday_tagesschau_default-2
24October_2010_Sunday_tagesschau_default-5
04December_2011_Sunday_tagesschau_default-2
07November_2010_Sunday_tagesschau_default-11
01April_2010_Thursday_tagesschau_default-0
18June_2010_Friday_tagesschau_default-8
25July_2010_Sunday_tagesschau_default-2
18July_2009_Saturday_tagesschau_default-7
20November_2010_Saturday_tagesschau_default-7
29December_2011_Thursday_tagesschau_default-2
18July_2009_Saturday_tagesschau_default-8
18December_2010_Saturday_tagesschau_default-5
28September_2009_Monday_tagesschau_default-0
01April_2010_Thursday_heute_default-4
04December_2010_Saturday_tagesschau_default-4
09July_2010_Friday_tagesschau_default-10
06November_2010_Saturday_tagesschau_default-8
07November_2010_Sunday_tagesschau_default-10
13January_2010_Wednesday_tagesschau_default-3
24July_2010_Saturday_tagesschau_default-5
04December_2010_Saturday_tagesschau_default-3
02December_2011_Friday_tagesschau_default-6
22October_2009_Thursday_tagesschau_default-0
07June_2010_Monday_heute_default-0
17April_2011_Sunday_tagesschau_default-3
19November_2011_Saturday_tagesschau_default-7
20November_2011_Sunday_tagesschau_default-2
01July_2011_Friday_tagesschau_default-7
07June_2010_Monday_heute_default-4
20November_2011_Sunday_tagesschau_default-13
18December_2010_Saturday_tagesschau_default-6
24January_2010_Sunday_tagesschau_default-3
01April_2010_Thursday_tagesschau_default-2
06September_2010_Monday_tagesschau_default-10
25September_2010_Saturday_tagesschau_default-6
22January_2010_Friday_tagesschau_default-8
24April_2010_Saturday_tagesschau_default-3
03June_2011_Friday_tagesschau_default-9
23January_2011_Sunday_tagesschau_default-3
04December_2011_Sunday_tagesschau_default-12
04July_2010_Sunday_tagesschau_default-5
19February_2011_Saturday_tagesschau_default-10
23January_2011_Sunday_tagesschau_default-4
26September_2010_Sunday_tagesschau_default-0
07June_2010_Monday_tagesschau_default-10
06March_2011_Sunday_tagesschau_default-3
19November_2011_Saturday_tagesschau_default-10
19February_2011_Saturday_tagesschau_default-4
18November_2011_Friday_tagesschau_default-13
21October_2009_Wednesday_tagesschau_default-11
06September_2010_Monday_tagesschau_default-7
06February_2011_Sunday_tagesschau_default-8
04July_2009_Saturday_tagesschau_default-3
11December_2010_Saturday_tagesschau_default-12
07May_2010_Friday_tagesschau_default-4
25February_2011_Friday_tagesschau_default-0
22March_2011_Tuesday_tagesschau_default-6
17May_2010_Monday_tagesschau_default-3
30November_2010_Tuesday_tagesschau_default-10
24August_2010_Tuesday_tagesschau_default-0
30November_2010_Tuesday_tagesschau_default-0
15February_2011_Tuesday_tagesschau_default-8
07May_2011_Saturday_tagesschau_default-4
24August_2010_Tuesday_tagesschau_default-2
11August_2011_Thursday_heute_default-11
15July_2011_Friday_tagesschau_default-18
07December_2011_Wednesday_tagesschau_default-2
02February_2011_Wednesday_tagesschau_default-5
16December_2011_Friday_tagesschau_default-11
14July_2011_Thursday_heute_default-6
26February_2011_Saturday_tagesschau_default-4
03February_2011_Thursday_heute_default-1
17May_2010_Monday_heute_default-2
03February_2011_Thursday_tagesschau_default-0
11August_2011_Thursday_heute_default-1
13December_2010_Monday_tagesschau_default-7
01February_2011_Tuesday_tagesschau_default-5
01April_2011_Friday_tagesschau_default-7
10April_2010_Saturday_tagesschau_default-2
03February_2011_Thursday_tagesschau_default-2
12December_2011_Monday_tagesschau_default-5
29May_2010_Saturday_tagesschau_default-2
30May_2010_Sunday_tagesschau_default-11
26February_2011_Saturday_tagesschau_default-14
27October_2010_Wednesday_tagesschau_default-10
03February_2011_Thursday_heute_default-10
21August_2011_Sunday_tagesschau_default-0
07May_2011_Saturday_tagesschau_default-9
06October_2012_Saturday_tagesschau_default-10
02February_2011_Wednesday_tagesschau_default-9
12August_2010_Thursday_tagesschau_default-16
14July_2011_Thursday_heute_default-7
08May_2010_Saturday_tagesschau_default-13
07October_2012_Sunday_tagesschau_default-3
21April_2010_Wednesday_heute_default-4
11July_2011_Monday_tagesschau_default-13
22March_2011_Tuesday_tagesschau_default-8
07December_2011_Wednesday_tagesschau_default-0
26February_2011_Saturday_tagesschau_default-15
23May_2011_Monday_heute_default-1
22March_2011_Tuesday_tagesschau_default-0
05January_2011_Wednesday_tagesschau_default-12
05May_2011_Thursday_tagesschau_default-9
30May_2010_Sunday_tagesschau_default-14
12August_2010_Thursday_tagesschau_default-0
12August_2010_Thursday_tagesschau_default-4
27July_2010_Tuesday_tagesschau_default-6
11July_2011_Monday_tagesschau_default-9
07December_2011_Wednesday_tagesschau_default-5
01February_2011_Tuesday_tagesschau_default-2
18May_2010_Tuesday_heute_default-5
21March_2011_Monday_tagesschau_default-13
27October_2010_Wednesday_tagesschau_default-4
05May_2011_Thursday_heute_default-11
11December_2010_Saturday_tagesschau_default-2
15July_2011_Friday_tagesschau_default-3
23May_2011_Monday_heute_default-9
30May_2010_Sunday_tagesschau_default-9
27July_2010_Tuesday_tagesschau_default-2
28May_2010_Friday_tagesschau_default-15
16May_2010_Sunday_tagesschau_default-10
25February_2011_Friday_tagesschau_default-8
11April_2010_Sunday_tagesschau_default-3
12December_2011_Monday_heute_default-13
25February_2011_Friday_tagesschau_default-1
23August_2010_Monday_tagesschau_default-0
01July_2010_Thursday_tagesschau_default-2
13December_2010_Monday_tagesschau_default-3
01April_2011_Friday_tagesschau_default-12
15July_2011_Friday_tagesschau_default-14
03February_2011_Thursday_tagesschau_default-3
17May_2010_Monday_tagesschau_default-10
05May_2011_Thursday_tagesschau_default-14
01February_2011_Tuesday_tagesschau_default-11
21April_2010_Wednesday_heute_default-10
05January_2011_Wednesday_tagesschau_default-10
10April_2010_Saturday_tagesschau_default-9
27May_2011_Friday_tagesschau_default-5
19April_2010_Monday_heute_default-1
12December_2011_Monday_tagesschau_default-12
15February_2011_Tuesday_heute_default-23
25July_2011_Monday_heute_default-9
28November_2010_Sunday_tagesschau_default-6
10April_2010_Saturday_tagesschau_default-0
24August_2010_Tuesday_heute_default-7
23May_2011_Monday_heute_default-10
15February_2011_Tuesday_heute_default-6
23May_2011_Monday_heute_default-8
24August_2010_Tuesday_tagesschau_default-9
07May_2011_Saturday_tagesschau_default-15
22March_2011_Tuesday_tagesschau_default-3
19April_2010_Monday_heute_default-3
26February_2011_Saturday_tagesschau_default-0
27February_2011_Sunday_tagesschau_default-10
02February_2011_Wednesday_tagesschau_default-13
01February_2011_Tuesday_tagesschau_default-0
29May_2010_Saturday_tagesschau_default-10
07December_2011_Wednesday_heute_default-9
17May_2010_Monday_heute_default-12
18May_2010_Tuesday_heute_default-3
26February_2011_Saturday_tagesschau_default-8
07December_2011_Wednesday_heute_default-13
05January_2011_Wednesday_heute_default-4
21March_2011_Monday_tagesschau_default-5
03February_2011_Thursday_heute_default-3
16December_2011_Friday_tagesschau_default-0
27July_2010_Tuesday_tagesschau_default-3
11July_2011_Monday_tagesschau_default-12
21April_2010_Wednesday_heute_default-5
07October_2012_Sunday_tagesschau_default-12
15July_2011_Friday_tagesschau_default-15
16December_2011_Friday_tagesschau_default-7
17May_2010_Monday_heute_default-11
25July_2011_Monday_heute_default-12
26March_2011_Saturday_tagesschau_default-6
12December_2011_Monday_tagesschau_default-0
03February_2011_Thursday_heute_default-12
07December_2011_Wednesday_heute_default-0
26February_2011_Saturday_tagesschau_default-12
11August_2010_Wednesday_tagesschau_default-5
23May_2011_Monday_tagesschau_default-11
08May_2010_Saturday_tagesschau_default-10
05May_2011_Thursday_heute_default-8
02February_2011_Wednesday_tagesschau_default-0
10April_2010_Saturday_tagesschau_default-3
22March_2011_Tuesday_tagesschau_default-2
18May_2010_Tuesday_tagesschau_default-8
23August_2010_Monday_heute_default-3
15July_2011_Friday_tagesschau_default-2
11July_2011_Monday_tagesschau_default-11
09June_2010_Wednesday_heute_default-9
21March_2011_Monday_tagesschau_default-8
21April_2010_Wednesday_tagesschau_default-8
01February_2011_Tuesday_heute_default-11
16May_2010_Sunday_tagesschau_default-7
15July_2010_Thursday_tagesschau_default-9
25July_2011_Monday_heute_default-15
11July_2011_Monday_tagesschau_default-14
03February_2011_Thursday_tagesschau_default-11
23May_2011_Monday_tagesschau_default-12
13August_2011_Saturday_tagesschau_default-11
01February_2011_Tuesday_heute_default-13
05January_2011_Wednesday_heute_default-18
14July_2011_Thursday_heute_default-4
09June_2010_Wednesday_tagesschau_default-7
15July_2010_Thursday_tagesschau_default-12
01February_2011_Tuesday_tagesschau_default-12
27July_2010_Tuesday_heute_default-11
21April_2010_Wednesday_tagesschau_default-3
05May_2011_Thursday_heute_default-0
05January_2011_Wednesday_heute_default-6
01April_2011_Friday_tagesschau_default-2
18May_2010_Tuesday_heute_default-1
05May_2011_Thursday_heute_default-19
23May_2011_Monday_tagesschau_default-14
24August_2010_Tuesday_tagesschau_default-7
15July_2011_Friday_tagesschau_default-8
27October_2010_Wednesday_tagesschau_default-9
23May_2011_Monday_tagesschau_default-0
07October_2012_Sunday_tagesschau_default-0
24August_2010_Tuesday_tagesschau_default-11
07October_2012_Sunday_tagesschau_default-6
09December_2011_Friday_tagesschau_default-2
15July_2010_Thursday_tagesschau_default-5
01July_2010_Thursday_tagesschau_default-15
24August_2010_Tuesday_heute_default-2
21April_2010_Wednesday_heute_default-7
27October_2010_Wednesday_tagesschau_default-3
08May_2010_Saturday_tagesschau_default-4
06January_2011_Thursday_tagesschau_default-13
25July_2011_Monday_heute_default-10
30November_2010_Tuesday_tagesschau_default-5
14August_2011_Sunday_tagesschau_default-11
05May_2011_Thursday_heute_default-4
06January_2011_Thursday_tagesschau_default-2
12December_2011_Monday_heute_default-4
23May_2011_Monday_heute_default-4
07December_2011_Wednesday_tagesschau_default-3
28July_2010_Wednesday_tagesschau_default-3
30May_2010_Sunday_tagesschau_default-0
13August_2011_Saturday_tagesschau_default-10
23August_2010_Monday_heute_default-9
23May_2011_Monday_heute_default-2
26March_2011_Saturday_tagesschau_default-3
17May_2010_Monday_heute_default-7
07May_2010_Friday_tagesschau_default-16
15February_2011_Tuesday_heute_default-5
15February_2011_Tuesday_tagesschau_default-2
27October_2010_Wednesday_tagesschau_default-11
27May_2011_Friday_tagesschau_default-14
11August_2010_Wednesday_tagesschau_default-7
21March_2011_Monday_tagesschau_default-3
11December_2010_Saturday_tagesschau_default-7
07December_2011_Wednesday_heute_default-2
18May_2010_Tuesday_tagesschau_default-0
28July_2010_Wednesday_tagesschau_default-0
29May_2010_Saturday_tagesschau_default-0
14August_2011_Sunday_tagesschau_default-6
19April_2010_Monday_heute_default-9
08May_2010_Saturday_tagesschau_default-12
19April_2010_Monday_heute_default-0
18May_2010_Tuesday_heute_default-0
25February_2011_Friday_tagesschau_default-11
08May_2010_Saturday_tagesschau_default-9
05January_2011_Wednesday_tagesschau_default-13
05May_2011_Thursday_heute_default-12
12December_2011_Monday_heute_default-8
25July_2011_Monday_heute_default-3
08May_2010_Saturday_tagesschau_default-8
12August_2010_Thursday_tagesschau_default-7
21April_2010_Wednesday_tagesschau_default-2
11December_2010_Saturday_tagesschau_default-9
11April_2010_Sunday_tagesschau_default-10
24August_2010_Tuesday_heute_default-4
14July_2011_Thursday_heute_default-9
05January_2011_Wednesday_heute_default-13
24August_2010_Tuesday_heute_default-10
17May_2010_Monday_tagesschau_default-9
25July_2011_Monday_heute_default-0
23August_2010_Monday_tagesschau_default-7
11December_2010_Saturday_tagesschau_default-5
27February_2011_Sunday_tagesschau_default-6
07May_2011_Saturday_tagesschau_default-5
23August_2010_Monday_heute_default-1
07December_2011_Wednesday_heute_default-10
22March_2011_Tuesday_tagesschau_default-13
28May_2010_Friday_tagesschau_default-4
12February_2010_Friday_tagesschau_default-0
09January_2010_Saturday_tagesschau_default-9
08January_2010_Friday_tagesschau_default-7
06July_2009_Monday_tagesschau_default-5
09January_2010_Saturday_tagesschau_default-6
20October_2009_Tuesday_tagesschau_default-9
19July_2009_Sunday_tagesschau_default-0
13November_2009_Friday_tagesschau_default-8
06September_2009_Sunday_tagesschau_default-2
07January_2010_Thursday_tagesschau_default-9
19October_2009_Monday_tagesschau_default-3
24August_2009_Monday_heute_default-2
07January_2010_Thursday_tagesschau_default-3
01July_2009_Wednesday_tagesschau_default-4
01July_2009_Wednesday_tagesschau_default-0
05July_2009_Sunday_tagesschau_default-4
08January_2010_Friday_tagesschau_default-3
19July_2009_Sunday_tagesschau_default-4
01July_2009_Wednesday_tagesschau_default-5
12February_2010_Friday_tagesschau_default-7
07January_2010_Thursday_tagesschau_default-0
05July_2009_Sunday_tagesschau_default-6
15November_2009_Sunday_tagesschau_default-5
19February_2010_Friday_tagesschau_default-0
19February_2010_Friday_tagesschau_default-4
20October_2009_Tuesday_tagesschau_default-8
14February_2010_Sunday_tagesschau_default-4
18October_2009_Sunday_tagesschau_default-0
17July_2009_Friday_tagesschau_default-5
12February_2010_Friday_tagesschau_default-3
08January_2010_Friday_tagesschau_default-2
16November_2009_Monday_tagesschau_default-7
30June_2009_Tuesday_tagesschau_default-2
05July_2009_Sunday_tagesschau_default-8
19July_2009_Sunday_tagesschau_default-5
19July_2009_Sunday_tagesschau_default-9
06September_2009_Sunday_tagesschau_default-4
15November_2009_Sunday_tagesschau_default-3
16November_2009_Monday_tagesschau_default-5
19October_2009_Monday_tagesschau_default-8
09January_2010_Saturday_tagesschau_default-4
27February_2010_Saturday_tagesschau_default-5
06September_2009_Sunday_tagesschau_default-0
12February_2010_Friday_tagesschau_default-2
19October_2009_Monday_tagesschau_default-5
07January_2010_Thursday_tagesschau_default-8
27November_2009_Friday_tagesschau_default-4
13February_2010_Saturday_tagesschau_default-6
24August_2009_Monday_heute_default-1
27November_2009_Friday_tagesschau_default-7
05July_2009_Sunday_tagesschau_default-9
16November_2009_Monday_tagesschau_default-4
07January_2010_Thursday_tagesschau_default-2
06July_2009_Monday_tagesschau_default-8
19February_2010_Friday_tagesschau_default-2