03November_2009_Tuesday_tagesschau_default-0
03November_2009_Tuesday_tagesschau_default-1
03November_2009_Tuesday_tagesschau_default-2
03November_2009_Tuesday_tagesschau_default-3
03November_2009_Tuesday_tagesschau_default-4
03November_2009_Tuesday_tagesschau_default-5
03November_2009_Tuesday_tagesschau_default-6
03November_2009_Tuesday_tagesschau_default-7
03November_2009_Tuesday_tagesschau_default-8
08December_2009_Tuesday_heute_default-1
08December_2009_Tuesday_heute_default-2
08December_2009_Tuesday_heute_default-3
08December_2009_Tuesday_heute_default-4
08December_2009_Tuesday_heute_default-5
08December_2009_Tuesday_heute_default-7
08December_2009_Tuesday_tagesschau_default-0
08December_2009_Tuesday_tagesschau_default-1
08December_2009_Tuesday_tagesschau_default-4
08December_2009_Tuesday_tagesschau_default-5
08December_2009_Tuesday_tagesschau_default-6
08December_2009_Tuesday_tagesschau_default-7
09December_2009_Wednesday_heute_default-0
09December_2009_Wednesday_heute_default-1
09December_2009_Wednesday_heute_default-2
09December_2009_Wednesday_heute_default-3
09December_2009_Wednesday_heute_default-4
09December_2009_Wednesday_heute_default-5
09December_2009_Wednesday_heute_default-6
09December_2009_Wednesday_heute_default-7
09December_2009_Wednesday_heute_default-8
09December_2009_Wednesday_tagesschau_default-2
09December_2009_Wednesday_tagesschau_default-3
09December_2009_Wednesday_tagesschau_default-4
10December_2009_Thursday_heute_default-0
10December_2009_Thursday_heute_default-1
10December_2009_Thursday_heute_default-2
10December_2009_Thursday_heute_default-3
10December_2009_Thursday_heute_default-4
10December_2009_Thursday_heute_default-5
10December_2009_Thursday_heute_default-6
10December_2009_Thursday_heute_default-8
10December_2009_Thursday_tagesschau_default-10
10December_2009_Thursday_tagesschau_default-2
10December_2009_Thursday_tagesschau_default-3
10December_2009_Thursday_tagesschau_default-4
10December_2009_Thursday_tagesschau_default-6
10December_2009_Thursday_tagesschau_default-7
10December_2009_Thursday_tagesschau_default-8
10December_2009_Thursday_tagesschau_default-9
